<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


#linieCurba {
  position: absolute;
width: 371px;
height: 423.15px;
left: 444px;
top: 257px;

border: 1px solid #000000;
}


p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
/*body {
  background-image: url('ch2.jpg');
}*/

body {
    position: relative;
    /* top: -50%; */
    top: 0;
    /* left: -50%; */
    width: 100%;
    height: 100%;
    background: pink url('foto/ch1.jpg') no-repeat  ; 
    /*background-size: 1900px;*/
  width: 500px;
  height: 300px;
  border: 2px solid;
  color: pink;
}
</style>
</head>
<body>
 <p id="linieCurba"></p>
<h2>Save the date</h2>
<h1> 08.08.2020 </h1>

 AU mai ramas.. 
<p id="demo"></p>

<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>
<h2>text</h2>
<h1> text </h1> <br>	<br><br><br>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 08, 2020 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  ///////var months = Math.floor(distance / (1000 * 60 * 60 * 24 * 7));
  var weeks = Math.floor(distance / (1000 * 60 * 60 * 24 * 7));
  var days = Math.floor(distance / (1000 * 60 * 60 * 24 * 24 * 7));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = weeks + "saptamani " + days + "zile " + hours + "ore "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
